# spring-cloud-2.6.3-config_over_discovery

./: layers.xml  pom.xml
cloud-base-parent/: pom.xml
cloud-infra-parent/: pom.xml
demo/cloud-config/: README.md  pom.xml
demo/cloud-config/src/main/java/com/example/cloudconfig/: CloudConfigApplication.java
demo/cloud-config/src/main/java/com/example/cloudconfig/custom/: AppPropertiesPayload.java  AppProperty.java  AuditTrailListener.java  CustomController.java  H2Service.java
demo/cloud-config/src/main/java/com/example/cloudconfig/custom/db/: Properties.java  PropertiesRepository.java  Sources.java  SourcesRepository.java
demo/cloud-config/src/main/resources/: application.yml  bootstrap.yml  config-db-01.sql
demo/cloud-config/src/main/resources/dev/: application.yml  eureka-server.yml  test-rest.yml
demo/cloud-gateway/: pom.xml
demo/cloud-gateway/src/main/java/com/example/cloudgateway/: CORSConfiguration.java  CloudGatewayApplication.java
demo/cloud-gateway/src/main/resources/: application.yml
demo/eureka-server/: pom.xml
demo/eureka-server/src/main/resources/: application.properties  application.yml
demo/test-rest/: pom.xml
demo/test-rest/src/main/java/com/example/testrest/: TestController.java  TestRestApplication.java
demo/test-rest/src/main/resources/: application.yml
